V "GNAT Lib v2016"
A -gnatA
A -gnatc
A -mtune=generic
A -march=pentium4
P NO ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U dcola%b		dcola.adb		a549c4f4 OO PK GE IL

U dcola%s		dcola.ads		35079fb2 EE OO PK GE IL

D dcola.ads		20210329152054 35079fb2 dcola%s
D dcola.adb		20210329152042 904e5b46 dcola%b
X 1 dcola.ads
2+9 elem 10r44 12r48 19r10 2|16r47 24r43
3k9*dcola 2z9 16E9 26l5 26e10 2|1b14 54l5 54t10
4R9*cola 9r30 10r32 11r40 12r35 13r31 22c9 24e14 2|3r29 10r31 16r34 24r31
. 41r40
6X4*mal_uso 2|21r38 49r38
7X4*espacio_desbordado 2|38r12
9U14*cvacia 9<22 2|3b14 8l8 8t14
9r22 qu{4R9} 2|3b21 4m24 4r24 5m24 5r24
10U14*poner 10=21 10>38 2|24b14 39l8 39t13
10r21 qu{4R9} 2|24b20 25m24 25r24 26m24 26r24
10*38 x{2+9} 2|24b37 30r16
11U14*borrar_primero 11=29 2|41b14 50l8 50t22
11r29 qu{4R9} 2|41b29 42m24 42r24 43m24 43r24
12V13*coger_primero{2+9} 12>28 2|16b13 22l8 22t21
12r28 qu{4R9} 2|16b27 17r24
13V13*esta_vacia{boolean} 13>24 2|10b13 14l8 14t18
13r24 qu{4R9} 2|10b24 11r24
16R9 nodo 17r25 18c9 21e14 2|29r15
17P9 pnodo(16R9) 20r12 23r13 2|4r10 5r10 11r10 17r10 25r10 26r10 27r10 42r10
. 43r10
19*7 x{2+9} 2|19r16
20p7 sig{17P9} 2|34m12 46r13
23p7 p{17P9} 2|4m27 25m27 42m27
23p10 q{17P9} 2|5m27 11m27 17m27 26m27 43m27
X 2 dcola.adb
4p7 p{1|17P9} 7r7
5p7 q{1|17P9} 7r17
11p7 q{1|17P9} 13r14
17p7 q{1|17P9} 19r14
25p7 p{1|17P9} 31r10 32r10 34r10 34r21
26p7 q{1|17P9} 32r17
27p7 r{1|17P9} 29m7 30r7 32r14 32r21 34r18 34r25
42p7 p{1|17P9} 47r22
43p7 q{1|17P9} 46r7 46r11 47r10

