V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dcola%b		dcola.adb		b7997569 NE OO PK GE IL

U dcola%s		dcola.ads		d49d8a9d BN EE NE OO PK GE IL

D dcola.ads		20210412152752 d49d8a9d dcola%s
D dcola.adb		20210412152752 6304fff4 dcola%b
D system.ads		20160516092930 2da59038 system%s
X 1 dcola.ads
2+9 elem 11r44 13r48 22r10 2|16r47 24r43
4k9*dcola 2z9 18E9 30l5 30e10 2|1b14 64l5 64t10
5R9*cola 10r30 11r32 12r40 13r35 14r31 15r32 26c9 28e14 2|3r29 10r31 16r34
. 24r31 41r40 52r32
7X4*mal_uso 2|21r38 49r38
8X4*espacio_desbordado 2|38r12
10U14*cvacia 10<22 2|3b14 8l8 8t14
10r22 qu{5R9} 2|3b21 4m24 4r24 5m24 5r24
11U14*poner 11=21 11>38 2|24b14 39l8 39t13
11r21 qu{5R9} 2|24b20 25m24 25r24 26m24 26r24
11*38 x{2+9} 2|24b37 30r16
12U14*borrar_primero 12=29 2|41b14 50l8 50t22
12r29 qu{5R9} 2|41b29 42m24 42r24 43m24 43r24
13V13*coger_primero{2+9} 13>28 2|16b13 22l8 22t21
13r28 qu{5R9} 2|16b27 17r24
14V13*esta_vacia{boolean} 14>24 2|10b13 14l8 14t18
14r24 qu{5R9} 2|10b24 11r24
15V13*is_last_item{boolean} 15>26 2|52b13 62l8 62t20
15r26 qu{5R9} 2|52b26 53r24 54r24
18R9 nodo 19r25 21c9 24e14 2|29r15
19P9 pnodo(18R9) 23r12 27r13 2|4r10 5r10 11r10 17r10 25r10 26r10 27r10 42r10
. 43r10 53r10 54r10
22*7 x{2+9} 2|19r16
23p7 sig{19P9} 2|34m12 46r13
27p7 p{19P9} 2|4m27 25m27 42m27 53m27
27p10 q{19P9} 2|5m27 11m27 17m27 26m27 43m27 54m27
X 2 dcola.adb
4p7 p{1|19P9} 7r7
5p7 q{1|19P9} 7r17
11p7 q{1|19P9} 13r14
17p7 q{1|19P9} 19r14
25p7 p{1|19P9} 31r10 32r10 34r10 34r21
26p7 q{1|19P9} 32r17
27p7 r{1|19P9} 29m7 30r7 32r14 32r21 34r18 34r25
42p7 p{1|19P9} 47r22
43p7 q{1|19P9} 46r7 46r11 47r10
53p7 p{1|19P9} 56r10
54p7 q{1|19P9} 56r12

