V "GNAT Lib v2016"
A -gnatA
A -gnatc
A -mtune=generic
A -march=pentium4
P NO ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U dcola%s		dcola.ads		d49d8a9d EE OO PK GE IL

D dcola.ads		20210329163652 d49d8a9d dcola%s
X 1 dcola.ads
2+9 elem 11r44 13r48 22r10
4k9*dcola 2z9 18E9 30l5 30e10
5R9*cola 10r30 11r32 12r40 13r35 14r31 15r32 26c9 28e14
7X4*mal_uso
8X4*espacio_desbordado
10U14*cvacia 10<22
10r22 qu{5R9}
11U14*poner 11=21 11>38
11r21 qu{5R9}
11*38 x{2+9}
12U14*borrar_primero 12=29
12r29 qu{5R9}
13V13*coger_primero{2+9} 13>28
13r28 qu{5R9}
14V13*esta_vacia{boolean} 14>24
14r24 qu{5R9}
15V13*is_last_item{boolean} 15>26
15r26 qu{5R9}
18R9 nodo 19r25 21c9 24e14
19P9 pnodo(18R9) 23r12 27r13
22*7 x{2+9}
23p7 sig{19P9}
27p7 p{19P9}
27p10 q{19P9}

