[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\alumno\practica1\practica1.gpr
20210329144520
[BOUND OBJECT FILES]
C:\Users\alumno\practica1\obj\dcola.o
C:\Users\alumno\practica1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\alumno\practica1\obj\
-LC:\Users\alumno\practica1\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
